<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <developmentDependency>true</developmentDependency>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <!-- Copies referenced nuget dlls to output too. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup>
    <!-- https://github.com/NuGet/Home/issues/6754#issuecomment-592283619 -->
    <AvoidCycleErrorOnSelfReference>true</AvoidCycleErrorOnSelfReference>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>NsDepCop.Wildcard</PackageId>
    <PackageVersion>2.0.0-local</PackageVersion>
    <Title>NsDepCop - Namespace Dependency Checker Tool for C#</Title>
    <Description>Static code analysis tool for enforcing namespace-based type dependency rules in C# projects.</Description>
    <PackageTags>static code analysis analyzer tool C# csharp namespace type dependency dependencies</PackageTags>
    <Copyright>Copyright 2013-2021 Ferenc Vizkeleti</Copyright>
    <Authors>Ferenc Vizkeleti</Authors>
    <PackageLicenseExpression>GPL-2.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/realvizu/NsDepCop</PackageProjectUrl>
    <RepositoryUrl>https://github.com/realvizu/NsDepCop.git</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/realvizu/NsDepCop/master/images/icons/NsDepCop_128.png</PackageIconUrl>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <PackageReleaseNotes>
- New: ParentCanDependOnChildImplicitly config attribute.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Update="build\**" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NsDepCop.Analyzer\NsDepCop.Analyzer.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\NsDepCop.Analyzer.dll" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="$(OutputPath)\DotNet.Glob.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>