<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <UsingTask AssemblyFile="..\tools\NsDepCop.MsBuildTask.dll" TaskName="Codartis.NsDepCop.MsBuildTask.NsDepCopTask" />
    
    <ItemGroup>  
        <NsDepCopConfigFile Include="$(MSBuildProjectDirectory)\config.nsdepcop"/>  
    </ItemGroup> 
	
    <PropertyGroup>
        <NsDepCopOutputFile>$(BaseIntermediateOutputPath)nsdepcop-result.txt</NsDepCopOutputFile>
    </PropertyGroup>
	
    <Target Name="NsDepCop" AfterTargets="CoreCompile"
            Inputs="@(Compile);@(ReferencePath);@(NsDepCopConfigFile)" 
            Outputs="$(NsDepCopOutputFile)">
		
        <NsDepCopTask ReferencePath="@(ReferencePath)" Compile="@(Compile)" BaseDirectory="$(MSBuildProjectDirectory)" />
        <Touch AlwaysCreate="true" Files="$(NsDepCopOutputFile)" />
    </Target>

</Project>