<?xml version="1.0" encoding="utf-8"?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <ItemGroup>
        <!-- This element is required by the project system's FastUpdateCheck feature. -->
        <!-- Without this the project system thinks that everything is up to date and does not even call MSBuild. -->
        <!-- It seems that properties like $(NsDepCopConfigFile) cannot be used when FastBuildCheck is running. -->
        <UpToDateCheckBuilt Include="$(BaseIntermediateOutputPath)NsDepCop.UpToDateMarker"
                            Original="$(MSBuildProjectDirectory)\config.nsdepcop"
                            Condition="Exists('$(MSBuildProjectDirectory)\config.nsdepcop')" />
    </ItemGroup>

    <UsingTask AssemblyFile="..\tools\NsDepCop.MsBuildTask.dll" TaskName="Codartis.NsDepCop.MsBuildTask.NsDepCopTask" />

    <PropertyGroup>
        <NsDepCopConfigFile>$(MSBuildProjectDirectory)\config.nsdepcop</NsDepCopConfigFile>
        <NsDepCopUpToDateMarker>$(BaseIntermediateOutputPath)NsDepCop.UpToDateMarker</NsDepCopUpToDateMarker>
    </PropertyGroup>

    <Target Name="NsDepCop_Clean" 
            AfterTargets="CoreClean"
            Condition="'$(DesignTimeBuild)' == 'true' OR '$(BuildingProject)' != 'true'">
        <Delete Files="$(NsDepCopUpToDateMarker)" />
    </Target>

    <Target Name="NsDepCop_Analyze" 
            AfterTargets="CoreCompile"
            Condition="'$(DesignTimeBuild)' == 'true' OR '$(BuildingProject)' != 'true'"
            Inputs="@(Compile);@(ReferencePath);$(NsDepCopConfigFile)"
            Outputs="$(NsDepCopUpToDateMarker)">

        <NsDepCopTask ReferencePath="@(ReferencePath)" Compile="@(Compile)" BaseDirectory="$(MSBuildProjectDirectory)" />

        <Touch AlwaysCreate="true" Files="$(NsDepCopUpToDateMarker)" />
    </Target>

</Project>