<?xml version="1.0" encoding="utf-8"?>
<NsDepCopConfig IsEnabled="true" CodeIssueKind="Error">
    <Allowed From="Codartis.NsDepCop.VisualStudioIntegration" To="System.*" />
    <Allowed From="Codartis.NsDepCop.VisualStudioIntegration" To="Microsoft.CodeAnalysis.*" />
    <Allowed From="Codartis.NsDepCop.VisualStudioIntegration" To="Codartis.NsDepCop.Core" />
    <Allowed From="Codartis.NsDepCop.VisualStudioIntegration" To="Codartis.NsDepCop.Core.Interface" />
    <Allowed From="Codartis.NsDepCop.VisualStudioIntegration" To="Codartis.NsDepCop.Core.Factory" />
    <Allowed From="Codartis.NsDepCop.VisualStudioIntegration" To="Codartis.NsDepCop.Core.Implementation.Roslyn" />

    <VisibleMembers OfNamespace="Codartis.NsDepCop.Core.Implementation.Roslyn">
        <Type Name="DependencyAnalyzer" />
        <Type Name="IssueKindExtension" />
    </VisibleMembers>
</NsDepCopConfig>