# NsDepCop

./: .gitignore  .tfignore  BranchObjects.soap  CHANGELOG.md  CLAUDE.md  Contribute.md  Help.md  README.md  appveyor.yml
source/: .editorconfig  Directory.Build.props  Directory.Build.targets  NsDepCop.sln  NsDepCop.sln.DotSettings  NsDepCop.snk  build.cmd  config.nsdepcop  measure.cmd  perf-results.txt  update-version.cmd
source/NsDepCop.Analyzer/: Directory.Build.props  GlobalSettings.cs  IsExternalInit.cs  NsDepCop.Analyzer.csproj  ProductConstants.cs  config.nsdepcop
source/NsDepCop.Analyzer.SourceTest/: SourceLineSegment.cs  SourceTestSpecification.cs
source/NsDepCop.Analyzer.Test/: FileBasedTestsBase.cs  NsDepCop.Analyzer.Test.csproj
source/NsDepCop.Benchmarks/: NsDepCop.Benchmarks.RuleTypesBenchmarks-report-github.md  NsDepCop.Benchmarks.csproj  Program.cs  RuleTypesBenchmarks.cs  readme.txt
source/NsDepCop.CodeIssueProvider/: ConfigHandler.cs  NsDepCop.CodeIssueProvider.csproj  config.nsdepcop  source.extension.vsixmanifest
source/NsDepCop.ConfigSchema/: NsDepCop.ConfigSchema.csproj  NsDepCopCatalog.xml  NsDepCopConfig.xsd  packages.config  source.extension.vsixmanifest
source/NsDepCop.ConsoleHost/: CommandLineOptions.cs  CompilationInfo.cs  CsProjParser.cs  ICompilationInfoProvider.cs  LegacyCsProjParser.cs  Logger.cs  NewCsProjParser.cs  NsDepCop.ConsoleHost.csproj  Program.cs  app.config  packages.config
source/NsDepCop.Core/: ConcurrentDictionaryExtensions.cs  Constants.cs  DependencyAnalyzerFactory.cs  DependencyViolation.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  IDependencyAnalyzer.cs  IssueDescriptor.cs  MathHelper.cs  NsDepCop.Core.csproj  NsDepCopConfig.cs  config.nsdepcop  packages.config
source/NsDepCop.Core.SourceTest/: NsDepCop.Core.SourceTest.csproj  SourceLineSegment.cs  SourceTestSpecification.cs  SourceTests.cs  app.config  packages.config
source/NsDepCop.Core.Test/: FileBasedTestsBase.cs  NamespaceSpecificationTest.cs  NsDepCop.Core.Test.csproj  packages.config
source/NsDepCop.ItemTemplate/: NsDepCop.ItemTemplate.csproj  config.nsdepcop  packages.config
source/NsDepCop.ItemTemplatePackage/: NsDepCop.ItemTemplatePackage.csproj  source.extension.vsixmanifest
source/NsDepCop.MsBuildTask/: AnalyzerServiceActivator.cs  AssemblyBindingRedirectMap.cs  AssemblyBindingRedirector.cs  AssemblyExtensions.cs  AssemblyIdentity.cs  DependencyAnalyzerClient.cs  DirectoryBasedAssemblyResolver.cs  EnumHelper.cs  FileHelper.cs  ILogger.cs  ImportanceExtensions.cs  MsBuildLoggerGateway.cs  NsDepCop.MsBuildTask.csproj  NsDepCopTask.cs  ServiceActivator.cs  TaskItemExtensions.cs  VersionRedirect.cs  app.config  config.nsdepcop  packages.config
source/NsDepCop.MsBuildTask.Test/: AdHocNsDepCopTaskTests.cs  LogEntryParameters.cs  MockedNsDepCopTaskTestBase.cs  MsBuildLoggerGatewayTests.cs  NsDepCop.MsBuildTask.Test.csproj  NsDepCopTaskTestBase.cs  NsDepCopTaskTests.cs  TestCaseSpecification.cs  TestTaskItem.cs  app.config  packages.config
source/NsDepCop.NuGet/: NsDepCop.NuGet.csproj  NsDepCop.NuGet.nuspec  NsDepCop.targets  app.config  packages.config
source/NsDepCop.ParserAdapter.Roslyn/: ISyntaxNodeAnalyzer.cs  NsDepCop.ParserAdapter.Roslyn.csproj  RoslynTypeDependencyEnumeratorBase.cs  SyntaxNodeAnalyzer.cs  SyntaxNodeExtensions.cs  TypeDependencyEnumerator.cs  config.nsdepcop
source/NsDepCop.ParserAdapter.Roslyn1x/: NsDepCop.ParserAdapter.Roslyn1x.csproj  RoslynTypeDependencyEnumeratorBase.cs  SyntaxNodeAnalyzer.cs  TypeDependencyEnumeratorSyntaxVisitor.cs  config.nsdepcop  packages.config
source/NsDepCop.ParserAdapter.Roslyn2x/: NsDepCop.ParserAdapter.Roslyn2x.csproj  app.config  config.nsdepcop  packages.config
source/NsDepCop.RoslynAnalyzer/: AnalyzerProvider.cs  CachingProjectFileResolver.cs  IAnalyzerProvider.cs  IssueDescriptorExtensions.cs  IssueKindExtension.cs  IssueKindTranslator.cs  NsDepCop.RoslynAnalyzer.csproj  NsDepCopAnalyzer.cs  NsDepCopDiagnosticAnalyzerBase.cs  RoslynSemanticModel.cs  RoslynSyntaxNode.cs  TimeBasedCacheBase.cs
source/NsDepCop.RoslynAnalyzer.Test/: AnalyzerProviderTests.cs  NsDepCop.RoslynAnalyzer.Test.csproj
source/NsDepCop.ServiceHost/: AnalyzeProjectResultBuilder.cs  App.config  DependencyAnalyzerService.cs  NsDepCop.ServiceHost.csproj  Program.cs  RemoteDependencyAnalyzerServer.cs  config.nsdepcop  packages.config
source/NsDepCop.Setup/: CustomActions.wxs  CustomWelcomeDlg.wxs  Feature_CodeIssueProvider.wxs  Feature_ConfigXmlSchema.wxs  Feature_GlobalMSBuildIntegration.wxs  Feature_ItemTemplate.wxs  Feature_MSBuildTask.wxs  Feature_VisualStudioPackage.wxs  NsDepCop.Setup.wixproj  Prerequisites.wxs  Product.wxs  Strings.wxl  UI.wxs  packages.config  uninstall_withlog.cmd
source/NsDepCop.Setup.CustomActions/: NsDepCop.Setup.CustomActions.csproj  NsDepCopCustomActions.cs  config.nsdepcop  packages.config
source/NsDepCop.SourceTest/: AnalyzerFeatureTests.cs  Cs14Tests.cs  Cs6Tests.cs  FileBasedTestsBase.cs  NsDepCop.SourceTest.csproj  SourceLineSegment.cs  SourceTestSpecification.cs  SourceTests.cs  packages.config
source/NsDepCop.SourceTest.Roslyn/: NsDepCop.SourceTest.Roslyn.csproj  SourceLineSegment.cs  SourceTestSpecification.cs
source/NsDepCop.SourceTest.Roslyn1x/: NsDepCop.SourceTest.Roslyn1x.csproj  Roslyn1xSmokeTests.cs  SourceTestSpecification.cs  packages.config
source/NsDepCop.SourceTest.Roslyn2x/: AnalyzerFeatureTests.cs  Cs7SourceTests.cs  Cs7Tests.cs  Cs7_1Tests.cs  Cs7_1_Tests.cs  Cs7_2_Tests.cs  Cs7_3_Tests.cs  NsDepCop.SourceTest.Roslyn2x.csproj  SourceLineSegment.cs  SourceTestSpecification.cs  SourceTestSpecificationBase.cs  SourceTests.cs  app.config  packages.config
source/NsDepCop.Test/: FileBasedTestsBase.cs  NsDepCop.Test.csproj
source/NsDepCop.TestHost/: CommandLineOptions.cs  CsProjParser.cs  NsDepCop.TestHost.csproj  Program.cs
source/NsDepCop.TestUtil/: FileBasedTestsBase.cs  MockDateTimeProvider.cs  NsDepCop.TestUtil.csproj
source/NsDepCop.VisualStudioIntegration.Test/: AnalyzerProviderTests.cs  CachingAnalyzerProviderTests.cs  app.config  (+7 more)
(+1023 files in other folders)
