<?xml version="1.0" encoding="utf-8"?>
<NsDepCopConfig IsEnabled="true" CodeIssueKind="Warning" ChildCanDependOnParentImplicitly="true">
    <Allowed From="*" To="System.*" />
    <Allowed From="Codartis.NsDepCop.Core" To="Codartis.NsDepCop.Core.Analyzer.NRefactory" />
    <Allowed From="Codartis.NsDepCop.Core" To="Codartis.NsDepCop.Core.Analyzer.Roslyn" />
    <Allowed From="Codartis.NsDepCop.Core.Analyzer.NRefactory" To="ICSharpCode.NRefactory.*" />
    <Allowed From="Codartis.NsDepCop.Core.Analyzer.Roslyn" To="Microsoft.CodeAnalysis.*" />
    <Allowed From="Codartis.NsDepCop.Core.Analyzer.*" To="Codartis.NsDepCop.Core.Analyzer.Common" />

    <VisibleMembers OfNamespace="Codartis.NsDepCop.Core.Analyzer.NRefactory">
        <Type Name="DependencyAnalyzer" />
    </VisibleMembers>
    <VisibleMembers OfNamespace="Codartis.NsDepCop.Core.Analyzer.Roslyn">
        <Type Name="DependencyAnalyzer" />
    </VisibleMembers>
</NsDepCopConfig>