<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="NsCop.CodeIssueProvider..cbaf7bb9-5543-4476-9eee-f83a9233fa41">
    <Name>NsCop.CodeIssueProvider</Name>
    <Author>Codartis</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">Analyses source code and reports namespace dependency issues based on user defined dependency rules. Requires Microsoft Roslyn CTP (oct.2012) to run.</Description>
    <Locale>1033</Locale>
    <SupportedProducts>
      <VisualStudio Version="11.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.5" MaxVersion="4.5" />
  </Identifier>
  <References>
    <!--Add References here-->
  </References>

  <Content>
    <MefComponent>|%CurrentProject%|</MefComponent>
  </Content>

</Vsix>
