<?xml version="1.0" encoding="utf-8"?>
<NsDepCopConfig InheritanceDepth="1">
    <Allowed From="Codartis.NsDepCop.Core.Interface.Analysis.*" To="Codartis.NsDepCop.Core.Interface.Config" />

    <Allowed From="Codartis.NsDepCop.Core.Implementation.*" To="Codartis.NsDepCop.Core.Interface" />
    <Allowed From="Codartis.NsDepCop.Core.Implementation.Config" To="Codartis.NsDepCop.Core.Interface.Config" />
    <Allowed From="Codartis.NsDepCop.Core.Implementation.Analysis" To="Codartis.NsDepCop.Core.Interface.*" />

    <Allowed From="Codartis.NsDepCop.Core.Factory" To="Codartis.NsDepCop.Core.Interface.*"/>
    <Allowed From="Codartis.NsDepCop.Core.Factory" To="Codartis.NsDepCop.Core.Implementation.*"/>
</NsDepCopConfig>