<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Codartis.NsDepCop.Test</RootNamespace>
    <IsPackable>false</IsPackable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Include\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
    <Compile Include="..\Include\VersionInfo.cs" Link="Properties\VersionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.7.49" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NsDepCop.Analyzer\NsDepCop.Analyzer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Implementation\Config\MultiLevelXmlFileConfigProviderTests\ExcludedFiles_AllCorrectlyRooted\Level2\config.nsdepcop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Implementation\Config\MultiLevelXmlFileConfigProviderTests\ExcludedFiles_AllCorrectlyRooted\Level2\Level1\config.nsdepcop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Implementation\Config\XmlFileConfigProviderTests\ExcludedFile1.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Implementation\Config\XmlFileConfigProviderTests\Excluded File 2.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Implementation\Config\MultiLevelXmlFileConfigProviderTests\ExcludedFiles_AllCorrectlyRooted\Level2\Level1\Excluded File 2.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Implementation\Config\MultiLevelXmlFileConfigProviderTests\ExcludedFiles_AllCorrectlyRooted\Level2\Level1\ExcludedFile1.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Implementation\Config\MultiLevelXmlFileConfigProviderTests\ExcludedFiles_AllCorrectlyRooted\Level2\Excluded File 4.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Implementation\Config\MultiLevelXmlFileConfigProviderTests\ExcludedFiles_AllCorrectlyRooted\Level2\ExcludedFile3.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Implementation\Config\MultiLevelXmlFileConfigProviderTests\Attributes_MissingDoesNotOverwrite\Level2\config.nsdepcop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Implementation\Config\MultiLevelXmlFileConfigProviderTests\Attributes_MissingDoesNotOverwrite\Level2\Level1\config.nsdepcop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Implementation\Config\MultiLevelXmlFileConfigProviderTests\Attributes_LowerLevelWins\Level2\config.nsdepcop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Implementation\Config\MultiLevelXmlFileConfigProviderTests\Attributes_LowerLevelWins\Level2\Level1\config.nsdepcop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Implementation\Config\MultiLevelXmlFileConfigProviderTests\ConfigDisabledAtHigherLevelAndUndefinedAtProjectLevel\config.nsdepcop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Implementation\Config\MultiLevelXmlFileConfigProviderTests\ConfigDisabledAtHigherLevelAndUndefinedAtProjectLevel\Level2\Level1\config.nsdepcop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Implementation\Config\MultiLevelXmlFileConfigProviderTests\ConfigDisabledAtHigherLevelButEnabledAtProjectLevel\config.nsdepcop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Implementation\Config\MultiLevelXmlFileConfigProviderTests\ConfigDisabledAtHigherLevelButEnabledAtProjectLevel\Level2\Level1\config.nsdepcop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Implementation\Config\MultiLevelXmlFileConfigProviderTests\UpdateMaxIssueCount_Level1ContainsMaxIssueCount\Level2\config.nsdepcop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Implementation\Config\MultiLevelXmlFileConfigProviderTests\UpdateMaxIssueCount_Level1ContainsMaxIssueCount\Level2\Level1\config.nsdepcop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Implementation\Config\MultiLevelXmlFileConfigProviderTests\UpdateMaxIssueCount_Level1ContainsNoMaxIssueCount\Level2\config.nsdepcop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Implementation\Config\MultiLevelXmlFileConfigProviderTests\UpdateMaxIssueCount_Level1ContainsNoMaxIssueCount\Level2\Level1\config.nsdepcop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Implementation\Config\MultiLevelXmlFileConfigProviderTests\RefreshConfig_InheritanceDepthChanged\config.nsdepcop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Implementation\Config\MultiLevelXmlFileConfigProviderTests\RefreshConfig_InheritanceDepthChanged\Level2\Level1\config.nsdepcop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Implementation\Config\MultiLevelXmlFileConfigProviderTests\RefreshConfig_EnabledToEnabledButChanged\config.nsdepcop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Implementation\Config\MultiLevelXmlFileConfigProviderTests\RefreshConfig_EnabledToEnabledButChanged\Level2\Level1\config.nsdepcop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Implementation\Config\MultiLevelXmlFileConfigProviderTests\RefreshConfig_EnabledToConfigError\config.nsdepcop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Implementation\Config\MultiLevelXmlFileConfigProviderTests\RefreshConfig_EnabledToConfigError\Level2\Level1\config.nsdepcop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Implementation\Config\MultiLevelXmlFileConfigProviderTests\RefreshConfig_EnabledToDisabled\config.nsdepcop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Implementation\Config\MultiLevelXmlFileConfigProviderTests\RefreshConfig_EnabledToDisabled\Level2\Level1\config.nsdepcop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Implementation\Config\MultiLevelXmlFileConfigProviderTests\ConfigEnabled\config.nsdepcop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Implementation\Config\MultiLevelXmlFileConfigProviderTests\ConfigEnabled\Level2\Level1\config.nsdepcop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Implementation\Config\MultiLevelXmlFileConfigProviderTests\ConfigDisabledAtProjectLevel\config.nsdepcop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Implementation\Config\MultiLevelXmlFileConfigProviderTests\ConfigDisabledAtProjectLevel\Level2\Level1\config.nsdepcop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Implementation\Config\MultiLevelXmlFileConfigProviderTests\ConfigError\config.nsdepcop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Implementation\Config\MultiLevelXmlFileConfigProviderTests\ConfigError\Level2\config.nsdepcop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Implementation\Config\MultiLevelXmlFileConfigProviderTests\ConfigError\Level2\Level1\config.nsdepcop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Implementation\Config\MultiLevelXmlFileConfigProviderTests\Rules_Merged\Level2\config.nsdepcop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Implementation\Config\MultiLevelXmlFileConfigProviderTests\Rules_Merged\Level2\Level1\config.nsdepcop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Implementation\Config\XmlConfigParserTests\AllowedRuleForNamespaceWithVisibleMembersWithOfNamespaceAttribute.nsdepcop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Implementation\Config\XmlConfigParserTests\InvalidAttributeValue.nsdepcop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Implementation\Config\XmlConfigParserTests\NsDepCopConfigElementNotFound.nsdepcop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Implementation\Config\XmlConfigParserTests\AllowedRuleToAttributeMissing.nsdepcop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Implementation\Config\XmlConfigParserTests\AllowedRuleFromAttributeMissing.nsdepcop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Implementation\Config\XmlConfigParserTests\InvalidNamespaceString.nsdepcop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Implementation\Config\XmlConfigParserTests\NoRootAttributes.nsdepcop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </None>
    <None Include="Implementation\Config\XmlConfigParserTests\VisibleMembersTypeNameAttributeMissing.nsdepcop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Implementation\Config\XmlConfigParserTests\VisibleMembersOfNamespaceMissing.nsdepcop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Implementation\Config\XmlConfigParserTests\AllowedRuleForWildcardNamespaceWithVisibleMembers.nsdepcop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Implementation\Config\XmlConfigParserTests\VisibleMembers.nsdepcop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Implementation\Config\XmlConfigParserTests\DisallowedRules.nsdepcop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Implementation\Config\XmlFileConfigProviderTests\Disabled.nsdepcop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Implementation\Config\XmlFileConfigProviderTests\ExcludedFiles.nsdepcop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Implementation\Config\XmlFileConfigProviderTests\RefreshConfig_EnabledToConfigError.nsdepcop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Implementation\Config\XmlFileConfigProviderTests\RefreshConfig_EnabledToDisabled.nsdepcop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Implementation\Config\XmlFileConfigProviderTests\Erronous.nsdepcop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Implementation\Config\XmlFileConfigProviderTests\Enabled.nsdepcop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Implementation\Config\XmlConfigParserTests\AllowedRules.nsdepcop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Implementation\Config\XmlConfigParserTests\RootAttributes.nsdepcop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Implementation\Config\XmlConfigParserTests\InvalidDuplicatedWildcardNamespaceString.nsdepcop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Implementation\Config\MultiLevelXmlFileConfigProviderTests\NoConfig\Level2\Level1\placeholder.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Implementation\Config\MultiLevelXmlFileConfigProviderTests\RefreshConfig_EnabledToNoConfig\Level2\Level1\placeholder.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Implementation\Config\MultiLevelXmlFileConfigProviderTests\RefreshConfig_NoConfigToEnabled\Level2\Level1\placeholder.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>