NsDepCop analysis times measured (sec) on a DELL 7520-7190, Core i7, 8GB RAM, Samsung SSD 840 PRO 256GB.

ICSharpCode.NRefactory.CSharp.dll, AssemblyFileVersion("5.3.0")
                        Roslyn 1.x  NRefactory
NsDepCop 1.2 (debug)    12.331      47.266
NsDepCop 1.3 (release)  10.511      46.021
NsDepCop 1.4 (release)  13.249      08.031
NsDepCop 1.5 (release)  11.438      06.729
NsDepCop 1.6 (release)  11.090      ------     Roslyn 2.x
NsDepCop 1.7 (release)  11.473      ------     12.139       Roslyn 2.x (OutOfProcess)
NsDepCop 1.8 (release)  ------      ------     11.894		12.271

LinqOverCSharp\CSharpFactoryVS2010\CSharpTreeBuilder.dll, AssemblyFileVersion("0.3.0.61")	
                        Roslyn 1.x  NRefactory
NsDepCop 1.2 (debug)    03.836      33.343
NsDepCop 1.3 (release)  03.646      32.077
NsDepCop 1.4 (release)  02.435      02.965
NsDepCop 1.5 (release)  01.920      01.767
NsDepCop 1.6 (release)  01.918      ------     Roslyn 2.x
NsDepCop 1.7 (release)  02.154      ------     02.198       Roslyn 2.x (OutOfProcess)
NsDepCop 1.8 (release)  ------      ------     02.187		02.266
