<NsDepCopConfig InheritanceDepth="1">
	<Allowed From="Codartis.NsDepCop.*" To="DotNet.Globbing" />
	<Allowed From="Codartis.NsDepCop.*" To="Codartis.NsDepCop.Util.*" />

	<Allowed From="Codartis.NsDepCop.Analysis.*" To="Codartis.NsDepCop.Config" />
	<Allowed From="Codartis.NsDepCop.Analysis.*" To="Codartis.NsDepCop.Analysis.Messages" />

	<Allowed From="Codartis.NsDepCop.ParserAdapter.Roslyn" To="Codartis.NsDepCop.Analysis" />

	<Allowed From="Codartis.NsDepCop.RoslynAnalyzer" To="Codartis.NsDepCop.*" />
	<Disallowed From="Codartis.NsDepCop.RoslynAnalyzer" To="Codartis.NsDepCop.*.Implementation" />

	<!-- This rule is for testing the RegexDomain -->
	<Allowed From="/Codartis\.NsDepCop\.(ParserAdapter|Analysis|RoslynAnalyzer)/" To="Microsoft.CodeAnalysis.*" />

	<!-- This rule is for testing the PlaceholderDomain -->
	<Allowed From="Codartis.NsDepCop.[Module].Factory" To="Codartis.NsDepCop.[Module].Implementation" />

	<AllowedAssembly From="*" To="DotNet.Glob" />
	<AllowedAssembly From="*" To="Microsoft.*" />
</NsDepCopConfig>