<NsDepCopConfig InheritanceDepth="1">
  <!--<Allowed From="Codartis.NsDepCop.*" To="DotNet.Globbing" />-->
  <Allowed From="Codartis.NsDepCop.*" To="Microsoft.CodeAnalysis.*"/>
  <Allowed From="Codartis.NsDepCop.*" To="Codartis.NsDepCop.Util.*"/>
  
  <Allowed From="Codartis.NsDepCop.Analysis.*" To="Codartis.NsDepCop.Config" />
  <Allowed From="Codartis.NsDepCop.Analysis.*" To="Codartis.NsDepCop.Analysis.Messages" />

  <Allowed From="Codartis.NsDepCop.Factory" To="Codartis.NsDepCop.Config.*"/>
  <Allowed From="Codartis.NsDepCop.Factory" To="Codartis.NsDepCop.Analysis.*"/>

  <Allowed From="Codartis.NsDepCop.ParserAdapter.Roslyn" To="Codartis.NsDepCop.Analysis"/>
  
  <Allowed From="Codartis.NsDepCop.RoslynAnalyzer" To="Codartis.NsDepCop.Analysis"/>
  <Allowed From="Codartis.NsDepCop.RoslynAnalyzer" To="Codartis.NsDepCop.Analysis.Messages"/>
  <Allowed From="Codartis.NsDepCop.RoslynAnalyzer" To="Codartis.NsDepCop.Config"/>
  <Allowed From="Codartis.NsDepCop.RoslynAnalyzer" To="Codartis.NsDepCop.Factory"/>
  <Allowed From="Codartis.NsDepCop.RoslynAnalyzer" To="Codartis.NsDepCop.ParserAdapter.Roslyn"/>

</NsDepCopConfig>