<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="NsDepCop.VisualStudioIntegration..e8ae3b7e-3cd5-40ef-92ca-b22ef9d0cc24" Version="1.4.0.0" Language="en-US" Publisher="Codartis"/>
        <DisplayName>NsDepCop - Namespace dependency checker for C#</DisplayName>
        <Description xml:space="preserve">This Visual Studio extension highlights namespace dependency issues in the code editor.</Description>
        <MoreInfo>https://nsdepcop.codeplex.com/Documentation</MoreInfo>
        <GettingStartedGuide>https://nsdepcop.codeplex.com/wikipage?title=Getting%20Started</GettingStartedGuide>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[14.0]" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[14.0]" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
        <InstallationTarget Version="[14.0]" Id="Microsoft.VisualStudio.VWDExpress" />
        <InstallationTarget Version="[14.0]" Id="Microsoft.VisualStudio.VSWinExpress" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5.2,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="NsDepCop.VisualStudioIntegration" Path="|NsDepCop.VisualStudioIntegration|" />
        <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="NsDepCop.VisualStudioIntegration" Path="|NsDepCop.VisualStudioIntegration|" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="NsDepCop.ItemTemplate" d:TargetPath="|NsDepCop.ItemTemplate;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
    </Assets>
</PackageManifest>
