<Project>

  <!--
    Shared assembly metadata and version for all projects under source/.
    The version lives here as the single source of truth; CI overrides VersionSuffix
    (a prerelease tag for normal builds, empty for tagged releases).
    Replaces the former Include/CommonAssemblyInfo.cs + Include/VersionInfo.cs.
  -->
  <PropertyGroup>
    <Company>Codartis</Company>
    <Product>NsDepCop</Product>
    <Copyright>Copyright © 2013-$([System.DateTime]::Now.Year) Ferenc Vizkeleti</Copyright>

    <VersionPrefix>3.1.0</VersionPrefix>
    <!-- Assembly binding identity, derived as <major>.0.0.0 from VersionPrefix so it stays stable
         across a whole major version automatically (only changes when the major changes), sparing
         consumers a rebind on every release. -->
    <AssemblyVersion>$([System.Version]::Parse($(VersionPrefix)).Major).0.0.0</AssemblyVersion>
  </PropertyGroup>

</Project>
