<?xml version="1.0" ?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="092ebf8a-d116-4b7f-a200-b49159a7e4d1" Version="1.7.0" Language="en-US" Publisher="Codartis" />
        <DisplayName>NsDepCop VS2017 - Code dependency checker for C#</DisplayName>
        <Description xml:space="preserve">Static code analysis tool that helps to enforce namespace and type dependency rules in C# projects by highlighting disallowed type usages in the code editor. You can also use this tool in your build process by adding the NsDepCop NuGet package to your projects.</Description>
        <MoreInfo>https://github.com/realvizu/NsDepCop</MoreInfo>
        <License>Resources\LICENSE</License>
        <GettingStartedGuide>https://github.com/realvizu/NsDepCop#getting-started</GettingStartedGuide>
        <Icon>Resources\NsDepCop_128.ico</Icon>
        <PreviewImage>Resources\NsDepCop_256.ico</PreviewImage>
        <Tags>static analysis;code analysis;namespace;dependency;c#;csharp;roslyn</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.6.2,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
        <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="NsDepCop.ItemTemplate" d:TargetPath="|NsDepCop.ItemTemplate;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,16.0)" DisplayName="C# and Visual Basic" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.Compiler" Version="[15.0,16.0)" DisplayName="C# and Visual Basic Roslyn compilers" />
    </Prerequisites>
</PackageManifest>
