<?xml version="1.0" ?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="66b6f3ec-3bff-4fa1-b58b-48a8f9f5128a" Version="1.7.2" Language="en-US" Publisher="Codartis" />
        <DisplayName>NsDepCop Config XML Schema Support</DisplayName>
        <Description xml:space="preserve">Provides validation and IntelliSense when editing NsDepCop config XML files.</Description>
        <MoreInfo>https://github.com/realvizu/NsDepCop</MoreInfo>
        <License>Resources\LICENSE</License>
        <GettingStartedGuide>https://github.com/realvizu/NsDepCop#getting-started</GettingStartedGuide>
        <Icon>Resources\NsDepCop_128.ico</Icon>
        <PreviewImage>Resources\NsDepCop_256.ico</PreviewImage>
        <Tags>static analysis;code analysis;namespace;dependency;c#;csharp;roslyn</Tags>
    </Metadata>
    <Installation AllUsers="true">
        <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
